{
  "name": "csx-support",
  "displayName": "CSX Language Support",
  "description": "Syntax highlighting for C# + JSX (CSX)",
  "publisher": "FierstDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/fierstdev/csx"
  },
  "version": "0.1.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "extensionDependencies": [
    "ms-dotnettools.csharp"
  ],
  "contributes": {
    "languages": [
      {
        "id": "csharp",
        "extensions": [".csx"]
      }
    ],
    "grammars": [
      {
        "scopeName": "csx.injection",
        "path": "./syntaxes/csx.tmLanguage.json",
        "injectTo": ["source.cs"]
      }
    ]
  }
}